enoki-dokie/data/mushroom_data.json (before)
{
  "1": {
	"common name": "mica cap",
	"scientific name": "coprinellus micaceus",
	"hymenium type": "gills",
	"cap shape": "campanulate",
	"gill type": "adnexed",
	"stipe type": "bare",
	"spore color": "black",
	"ecological type": "saprotrophic",
	"edible": "edible",
	"description": "bushels of mushrooms found on dead wood"
  },
  "2": {
	"common name": "fly agaric",
	"scientific name": "amanita muscaria",
	"hymenium type": "gills",
	"cap shape": "flat",
	"gill type": "free",
	"stipe type": "ring_volva",
	"spore color": "white",
	"ecological type": "mycorrhizal",
	"edible": "poisonous/psychoactive",
	"description": "iconic spotted red capped mushroom found in dead wood"
  },
  "3": {
	"common name": "death cap",
	"scientific name": "amanita phalloides",
	"hymenium type": "gills",
	"cap shape": "convex",
	"gill type": "free",
	"stipe type": "ring and volva",
	"spore color": "white",
	"ecological type": "mycorrhizal",
	"edible": "deadly",
	"description": "a mushroom that will kill you as soon as look at you"
  },
  "4": {
	"common name": "velvet foot",
	"scientific name": "flammulina velutipes",
	"hymenium type": "gills",
	"cap shape": "convex",
	"gill type": "adnate",
	"stipe type": "bare",
	"spore color": "white",
	"ecological type": "saprotrophic",
	"edible": "choice",
	"description": "a delicious forest snack which grows in dead trees"
  },
  "5": {
	"common name": "birch polypore",
	"scientific name": "fomitopsis betulina",
	"hymenium type": "pores",
	"cap shape": "none",
	"gill type": "decurrent",
	"stipe type": "none",
	"spore color": "white",
	"ecological type": "parasitic",
	"edible": "inedible",
	"description": "hardy winter over mushroom growing out of birch trees"
  },
  "6": {
	"common name": "jack o'latern",
	"scientific name": "omphalotus olearius",
	"hymenium type": "gills",
	"cap shape": "infundibuliform",
	"gill type": "decurrent",
	"stipe type": "bare",
	"spore color": "yellow",
	"ecological type": "saprotrophic",
	"edible": "poisonous",
	"description": "emits a bioluminescent glow visible known as foxfire"
  },
  "7": {
	"common name": "dryad's saddle",
	"scientific name": "cerioporus squamosus",
	"hymenium type": "pores",
	"cap shape": "depressed",
	"gill type": "decurrent",
	"stipe type": "bare",
	"spore color": "white",
	"ecological type": "saprotrophic",
	"edible": "edible",
	"description": "a large wood hungry mushroom"
  }
}

enoki-dokie/data/mushroom_data.json (after)
{
  "mica cap": {
	"common name": "mica cap",
	"scientific name": "coprinellus micaceus",
	"hymenium type": "gills",
	"cap shape": "campanulate",
	"gill type": "adnexed",
	"stipe type": "bare",
	"spore color": "black",
	"ecological type": "saprotrophic",
	"edible": "edible",
	"description": "bushels of mushrooms found on dead wood"
  },
  "fly agaric": {
	"common name": "fly agaric",
	"scientific name": "amanita muscaria",
	"hymenium type": "gills",
	"cap shape": "flat",
	"gill type": "free",
	"stipe type": "ring_volva",
	"spore color": "white",
	"ecological type": "mycorrhizal",
	"edible": "poisonous/psychoactive",
	"description": "iconic spotted red capped mushroom found in dead wood"
  },
  "death cap": {
	"common name": "death cap",
	"scientific name": "amanita phalloides",
	"hymenium type": "gills",
	"cap shape": "convex",
	"gill type": "free",
	"stipe type": "ring_volva",
	"spore color": "white",
	"ecological type": "mycorrhizal",
	"edible": "deadly",
	"description": "a mushroom that will kill you as soon as look at you"
  },
  "velvet foot": {
	"common name": "velvet foot",
	"scientific name": "flammulina velutipes",
	"hymenium type": "gills",
	"cap shape": "convex",
	"gill type": "adnate",
	"stipe type": "bare",
	"spore color": "white",
	"ecological type": "saprotrophic",
	"edible": "choice",
	"description": "a delicious forest snack which grows in dead trees"
  },
  "birch polypore": {
	"common name": "birch polypore",
	"scientific name": "fomitopsis betulina",
	"hymenium type": "pores",
	"cap shape": "none",
	"gill type": "decurrent",
	"stipe type": "none",
	"spore color": "white",
	"ecological type": "parasitic",
	"edible": "inedible",
	"description": "hardy winter over mushroom growing out of birch trees"
  },
  "jack o'lantern": {
	"common name": "jack o'lantern",
	"scientific name": "omphalotus olearius",
	"hymenium type": "gills",
	"cap shape": "infundibuliform",
	"gill type": "decurrent",
	"stipe type": "bare",
	"spore color": "yellow",
	"ecological type": "saprotrophic",
	"edible": "poisonous",
	"description": "emits a bioluminescent glow visible known as foxfire"
  },
  "dryad's saddle": {
	"common name": "dryad's saddle",
	"scientific name": "cerioporus squamosus",
	"hymenium type": "pores",
	"cap shape": "depressed",
	"gill type": "decurrent",
	"stipe type": "bare",
	"spore color": "white",
	"ecological type": "saprotrophic",
	"edible": "edible",
	"description": "a large wood hungry mushroom"
  }
}

enoki-dokie/data/mushroom_data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "1": {
+  "mica cap": {
 	"common name": "mica cap",
 	"scientific name": "coprinellus micaceus",
 	"hymenium type": "gills",
@@ -11,7 +11,7 @@
 	"edible": "edible",
 	"description": "bushels of mushrooms found on dead wood"
   },
-  "2": {
+  "fly agaric": {
 	"common name": "fly agaric",
 	"scientific name": "amanita muscaria",
 	"hymenium type": "gills",
@@ -23,19 +23,19 @@
 	"edible": "poisonous/psychoactive",
 	"description": "iconic spotted red capped mushroom found in dead wood"
   },
-  "3": {
+  "death cap": {
 	"common name": "death cap",
 	"scientific name": "amanita phalloides",
 	"hymenium type": "gills",
 	"cap shape": "convex",
 	"gill type": "free",
-	"stipe type": "ring and volva",
+	"stipe type": "ring_volva",
 	"spore color": "white",
 	"ecological type": "mycorrhizal",
 	"edible": "deadly",
 	"description": "a mushroom that will kill you as soon as look at you"
   },
-  "4": {
+  "velvet foot": {
 	"common name": "velvet foot",
 	"scientific name": "flammulina velutipes",
 	"hymenium type": "gills",
@@ -47,7 +47,7 @@
 	"edible": "choice",
 	"description": "a delicious forest snack which grows in dead trees"
   },
-  "5": {
+  "birch polypore": {
 	"common name": "birch polypore",
 	"scientific name": "fomitopsis betulina",
 	"hymenium type": "pores",
@@ -59,8 +59,8 @@
 	"edible": "inedible",
 	"description": "hardy winter over mushroom growing out of birch trees"
   },
-  "6": {
-	"common name": "jack o'latern",
+  "jack o'lantern": {
+	"common name": "jack o'lantern",
 	"scientific name": "omphalotus olearius",
 	"hymenium type": "gills",
 	"cap shape": "infundibuliform",
@@ -71,7 +71,7 @@
 	"edible": "poisonous",
 	"description": "emits a bioluminescent glow visible known as foxfire"
   },
-  "7": {
+  "dryad's saddle": {
 	"common name": "dryad's saddle",
 	"scientific name": "cerioporus squamosus",
 	"hymenium type": "pores",
